PORT=4001
ACCESS_TOKEN_EXP=12 #Hours
REFRESH_TOKEN_EXP=30 #Days
JWT_AUTH_KEY=adminadmin
SESSION_EXP=30

MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=massivleads
MONGO_TX_TIMEOUT=10

REDIS_URL=192.168.1.5:6379